"""
Настройки для тестов хранилищ.

"""


class Settings:
    user_num: int = 10 ** 4                     # Количество пользователей кинотеатра.
    films_num: int = 10 ** 4                    # Количество фильмов в базе кинотеатра.
    user_films: int = 10 ** 2                   # Количество фильмов, которое оценил каждый пользователь.
    like_prob: int = 70                         # Вероятность положительной оценки фильма пользователем в %.
    dislike_prob: int = 100 - like_prob         # Вероятность отрицательной оценки фильма пользователем в %.
    ch_batch_size: int = 5000                   # Количество одновременно загружаемых в базу ClickHouse строк.
    mongo_batch_size: int = 5000                # Количество одновременно загружаемых в базу Mongo строк.
    data_volume: int = user_num * user_films    # Объем данных (количество строк), суммарно загружаемых в БД.
    requests_num: int = 10 ** 2                 # Количество запросов к базе на получение информации.


settings = Settings()
